{
  "name": "@teseractmcs/sculk-tesselator",
  "version": "2.0.0",
  "type": "module",
  "main": "out/index.js",
  "scripts": {
    "clean": "rmdir /s /q build",
    "build": "npm run clean && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.5.5"
  },
  "dependencies": {
    "esbuild-decorators": "^1.0.0",
    "glob": "^11.0.0",
    "json5": "^2.2.3",
    "esbuild": "^0.23.1",
    "esbuild-loader": "^4.2.2"
  }
}